EDI_DC40  5000000000032323448740 3012  Z1BTDOC                                                     ZSC_BTEND                                        SAPMEP    LS  MEPCLNT500                                                                                           I041      US  BARTENDER                                                                                            20190814184736                                                                                                                LBL024663_EN        
Z2BTMH01000                   50000000000323234480000010000000218305             
Z2BTLH01000                   500000000003232344800000200000103LBL024663         
Z2BTTX01000                   500000000003232344800000300000204GRUNE  ENMATERIAL  LBL024663                                                             SIZE: 4.5Fr (1.5mm) x 76cm                                            * 
Z2BTLC01000                   500000000003232344800000400000204TFXLOGO                       Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\TeleflexMedical.tif                                                                                                                                                                                            
Z2BTLC01000                   500000000003232344800000500000204REVISION                      R00                           R00                                                                                                                                                                                                                                                             
Z2BTLC01000                   500000000003232344800000600000204QUANTITY                      1                             1                                                                                                                                                                                                                                                               
Z2BTLC01000                   500000000003232344800000700000204REF                           N                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\BLANK-01.TIF                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800000800000204CAUTIONSTATE                  NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800000900000204LABELGRAPH1                   NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001000000204LABELGRAPH2                   NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001100000204FLGRAPHIC                     LBL000020FL                   T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\LBL000020FL.tif                                                                                                                                                                                                
Z2BTLC01000                   500000000003232344800001200000204KEEPAWAYHEAT                  Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\KeepAwayHeat.tif                                                                                                                                                                                               
Z2BTLC01000                   500000000003232344800001300000204PHTDEHP                       N                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\BLANK-01.TIF                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001400000204SIZELOGO                      N                             No                                                                                                                                                                                                                                                              
Z2BTLC01000                   500000000003232344800001500000204HIGHLOW                       NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001600000204GS1                           NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001700000204BARCODE1                      NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.TIF                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001800000204VERSION                       NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800001900000204DISTRIBUTEDBY                 NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800002000000204MANUFACTUREDBY                NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800002100000204LOGO3                         NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800002200000204LOGO4                         NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800002300000204LOGO5                         NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800002400000204LTNUMBER                      IPN029592                     IPN029592                                                                                                                                                                                                                                                       
Z2BTLC01000                   500000000003232344800002500000204LATEXSTATEMENT                LATEXSTMNT4                   T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\LatexStmnt4.tif                                                                                                                                                                                                
Z2BTLC01000                   500000000003232344800002600000204TEMPLATENUMBER                T002519                       T002519                                                                                                                                                                                                                                                         
Z2BTLC01000                   500000000003232344800002700000204BARCODETEXT                   14026704656360                14026704656360                                                                                                                                                                                                                                                  
Z2BTLC01000                   500000000003232344800002800000204STERILITYTYPE                 STERILEEO                     T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Sterile_EO.tif                                                                                                                                                                                                 
Z2BTLC01000                   500000000003232344800002900000204ADDRESS                       TFX4LINEADD3                  T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\TFX4LINEADD3.TIF                                                                                                                                                                                               
Z2BTLC01000                   500000000003232344800003000000204GRAPHIC01                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Caution.tif                                                                                                                                                                                                    
Z2BTLC01000                   500000000003232344800003100000204CE0120                        CE0120                        T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\CE_0120_Below.tif                                                                                                                                                                                              
Z2BTLC01000                   500000000003232344800003200000204GRAPHIC02                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\ConsultIFU.tif                                                                                                                                                                                                 
Z2BTLC01000                   500000000003232344800003300000204COOSTATE                      COOPRODUSWUSFRNPACKMEX        T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\COOPRODUSwUSFRNPACKMEX.tif                                                                                                                                                                                     
Z2BTLC01000                   500000000003232344800003400000204GRAPHIC03                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\DoNotUsePakDam.tif                                                                                                                                                                                             
Z2BTLC01000                   500000000003232344800003500000204ECREP                         Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\EC Rep.tif                                                                                                                                                                                                     
Z2BTLC01000                   500000000003232344800003600000204ECREPADDRESS                  ATHLONE4LINE4                 T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Athlone4Line4.tif                                                                                                                                                                                              
Z2BTLC01000                   500000000003232344800003700000204EXPDATE                       Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Expiration Date.tif                                                                                                                                                                                            
Z2BTLC01000                   500000000003232344800003800000204LEVEL                         EAUNIT                        Each Unit                                                                                                                                                                                                                                                       
Z2BTLC01000                   500000000003232344800003900000204LOGO1                         TAUTOPCHOLCATH                T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\TAUTOpCholCath.tif                                                                                                                                                                                             
Z2BTLC01000                   500000000003232344800004000000204LOGO2                         NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800004100000204LOTGRAPHIC                    Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Lot.tif                                                                                                                                                                                                        
Z2BTLC01000                   500000000003232344800004200000204MANUFACTURER                  Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\Manufacturer.tif                                                                                                                                                                                               
Z2BTLC01000                   500000000003232344800004300000204MFGDATE                       N                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\BLANK-01.TIF                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800004400000204GRAPHIC04                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\DoNotRe-sterilize.tif                                                                                                                                                                                          
Z2BTLC01000                   500000000003232344800004500000204PATENTSTA                     NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800004600000204REFNUMBER                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\REF.tif                                                                                                                                                                                                        
Z2BTLC01000                   500000000003232344800004700000204RXONLY                        Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\RX Only.tif                                                                                                                                                                                                    
Z2BTLC01000                   500000000003232344800004800000204SERIAL                        N                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\BLANK-01.TIF                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800004900000204GRAPHIC05                     Y                             T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\singleuse.tif                                                                                                                                                                                                  
Z2BTLC01000                   500000000003232344800005000000204SIZE                          2.188 X 4.125                 2.188 X 4.125                                                                                                                                                                                                                                                   
Z2BTLC01000                   500000000003232344800005100000204STERILESTA                    NO                            T:\MEDICAL\NA\RTP\TEAM CENTER\TEMPLATES\GRAPHICS\blank-01.tif                                                                                                                                                                                                   
